==106== Memcheck, a memory error detector
==106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==106== Command: ./evolve me.ppm me2.ppm 20 24 3e-2
==106==
==106== error calling PR_SET_PTRACER, vgdb might block
==106==
==106== HEAP SUMMARY:
==106==     in use at exit: 0 bytes in 0 blocks
==106==   total heap usage: 33 allocs, 33 frees, 4,149,422 bytes allocated
==106==
==106== All heap blocks were freed -- no leaks are possible
==106==
==106== For counts of detected and suppressed errors, rerun with: -v
==106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)